<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/login_id"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/login_pwd"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>


</LinearLayout>