<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_sqaure"
    android:backgroundTint="#fff"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="8"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location_on" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/main_item_loc"
                android:gravity="center"
                tools:text="용산구"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_calendar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:id="@+id/main_item_date"
                tools:text="2019년 3월 21일"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/main_item_title"
                tools:text="1호선 남영역 출입구 증설 바랍니다"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_thumb_up_48_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_item_tv_agree"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                tools:text="217"
                android:textColor="#00d489"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="33dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_thumb_down_48_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/main_item_tv_disagree"
                android:layout_marginLeft="10dp"
                tools:text="31"
                android:textColor="#f55050"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>